services:
  - type: web
    name: lucky-gift
    env: python
    plan: free
    buildCommand: |
      pip install -U pip setuptools wheel
      PIP_ONLY_BINARY=:all: pip install --no-cache-dir -r requirements.txt
    startCommand: uvicorn app:app --host 0.0.0.0 --port $PORT
    healthCheckPath: /
    autoDeploy: true
